<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>Kotlin CounterApp</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="kotlin.js"></script>
    <script defer src="main.js"></script>
</head>

<body>

<div id="output"></div>

</body>
</html>
